<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Bienvenido Talento</title>
    <style>
    * {
        box-sizing: border-box;
    }

    .bg-faded {
        background-color: #efefef;
    }

    .text-center {
        text-align: center;
    }

    .recovery-pass-card {
        max-width: 620px;
        background-color: white;
        padding: 2rem 0 0 0;
        margin-top: 2.8125rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .btn {
        background-color: #2b75e0;
        border: #2b75e0;
        color: white;
        text-transform: uppercase;
        padding: .6rem 2rem;
    }

    .btn:hover {
        background-color: #225db3;
    }

    .mailing__title {
        font-size: 1.1rem;
        margin-top: 2.5rem;
        margin-bottom: 1.75rem;
    }

    .mailing__hr {
        border-top: 1px solid rgba(0, 0, 0, .1);
    }

    .mailing__hr-m {
        margin-top: 7.625rem;
        margin-bottom: 1.5rem;
    }

    .color-footer {
        color: #7e7e7e;
    }

    .mx-1 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .mt-2 {
        margin-top: 2rem;
    }

    .mt-15 {
        margin-top: 1.5rem;
    }
    /* 24px */

    .mt-275 {
        margin-top: 2.75rem;
    }
    /* 44px*/

    .mt-3375 {
        margin-top: 3.375rem;
    }
    /* 54px*/

    .mb-2 {
        margin-bottom: 2rem;
    }

    .mb-15 {
        margin-bottom: 1.5rem;
    }
    /* 24px */

    .mb-275 {
        margin-bottom: 2.75rem;
    }
    /* 44px*/

    .mb-3375 {
        margin-bottom: 3.375rem;
    }
    /* 54px*/

    .social {
        width: 2rem;
        height: 2rem;
    }

    .d-flex-jcc {
        display: flex;
        justify-content: center;
    }

    .font-size-footer {
        font-size: 0.733rem;
    }

    .font-size-1-1 {
        font-size: 1.1rem;
    }

    .bg-white {
        background-color: white;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }
    .img-banner { display: block; width: 100%;}
    </style>
    
</head>

<body class="bg-faded">
    <div class="container count-verify bg-white mt-275">
        <div class="content bg-white text-center">
            <img src="workit_logo.svg" alt="logo workIT" width="90">
            <h4 class="mailing__title">¡Ya estás dentro!</h4>
            <p>Felicidades, ¡activaste exitosamente tu cuenta!</p>
            <p>Gracias por confiar en nosotros para buscar la oportunidad de tus
                <br> sueños, estamos seguros de que aquí la encontrarás</p>
            <p>Felicidades. ¡activaste exitosamente tu cuenta!</p>
            <p>Gracias por confiar en nosotros para buscar la oportunidad de tus
                <br> sueños, estamos seguros de que aquí la encontrarás.</p>
            <button class="btn btn-primary text-uppercase">ir a mi perfil</button>
		</div>
        <div class="bg-white text-center">    
            <hr class="mailing__hr">
            <div class="container__banner-2">
                <img src="http://lorempixel.com/600/400/" alt="" class="banner img-banner">
            </div>
        </div>
        <div class=" bg-white text-center">
            <div class="container__download-app text-left">
                <h4 class="download-app-title text-left"><b>Descarga la app</b></h4>
                <p class="text-justify">Ya no necesitas estar frente a la computadora para encontrar la oportunidad que has estado buscando. Descarga Work IT para tucelular y continúa tu búsqueda desde donde quiera que estés.</p>
                <div class="apple-play-store">
                    <img src="apple-store.svg" alt="" width="110" height="" class="mr-4">
                    <img src="play-store.svg" alt="" width="110" height="">
                </div>
            </div>
		</div>
		<div>
            <hr class="mailing__hr">
        </div>    
            <div class="container__download-app text-left">
                <h4>¿Por qué Work IT?</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestias ex suscipit eum laborum quasi molestiae tenetur odio facere dolores, doloremque ea vitae voluptate, temporibus exercitationem. Ipsum officia incidunt soluta.</p>
                <div class="matriz4x4">
                	<table class="text-center">
                		<tr>
                			<td>
                				<div class="frame-round">
                                	<i class="fa fa-search" aria-hidden="true"></i>
	                            </div>
	                            <h6><b>Lorem ipsum</b></h6>
	                            <p><small>Lorem ipsum dolor sit amet ipsum dolor sit amet.</small></p>
                			</td>
                			<td>
                				<div class="frame-round">
                                	<i class="fa fa-search" aria-hidden="true"></i>
	                            </div>
	                            <h6><b>Lorem ipsum</b></h6>
	                            <p><small>Lorem ipsum dolor sit amet ipsum dolor sit amet.</small></p>
                			</td>
                		</tr>
                		<tr>
                			<td>
                				<div class="frame-round">
                                	<i class="fa fa-search" aria-hidden="true"></i>
	                            </div>
	                            <h6><b>Lorem ipsum</b></h6>
	                            <p><small>Lorem ipsum dolor sit amet ipsum dolor sit amet.</small></p>
                			</td>
                			<td>
                				<div class="frame-round">
                                	<i class="fa fa-search" aria-hidden="true"></i>
	                            </div>
	                            <h6><b>Lorem ipsum</b></h6>
	                            <p><small>Lorem ipsum dolor sit amet ipsum dolor sit amet.</small></p>
                			</td>
                		</tr>
                	</table>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="footer mt-15">
        <div class="d-flex-jcc">
            <div class="social">
                <a href="#">
		            <img src="facebook.svg" alt="">    
		        </a>
            </div>
            <div class="social mx-1">
                <a href="#">
		            <img src="twitter.svg" alt="">
		        </a>
            </div>
            <div class="social">
                <a href="#">
		            <img src="linkedin.svg" alt="">
		        </a>
            </div>
        </div>
        <h6 class="text-center text-footer color-footer font-size-footer">WorkIT, todos los derechos reservados, 2017 | 
		    <br class="hidden-sm-up">
		    <a href="javascript:;" class="footer__link color-footer"><ins>Acuerdo de privacidad</ins></a>
		</h6>
    </footer>
    <style>
    	@media (min-width: 620px) { 
			.container { 
				max-width: 620px; 
			}
		}
		.container.count-verify {
			padding-top: 3rem;
			padding-bottom: 2.5rem;
			margin-left: auto;
			margin-right: auto;
		}
		.content {
			// background-color: lime;
			max-width: 530px;
			padding-top: 2rem;
			padding-bottom: 3.5rem;
			padding-left: 1rem;
			padding-right: 1rem;
			margin-left: auto;
			margin-right: auto;
		}

		@media (min-width: 620px) { 
			.content {
				max-width: 530px;
				padding-top: 2rem;
				padding-bottom: 3.5rem;
				margin-left: auto;
				margin-right: auto;
			}
		}	
		.banner {
			max-width: 100%;
			margin-bottom: 1.75rem;
		}
		.banner-1 {
			margin-top: 0;
			margin-bottom: 9.5rem;
		}
		.matriz4x4 p {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}
		.frame-round {
			width: 4rem;
			height: 4rem;
			border-radius: 50%;
			border: 1px solid #282828;
			margin-left: auto;
			margin-right: auto;
		}
		.frame-round .fa-search {
			font-size: 2.5rem;
			line-height: 4rem;
		}
		.mailing__title {
			margin-top: 2.5rem;
			margin-bottom: 1.75rem;
		}
		.mailing__hr {
			border-top: 1px solid rgba(0,0,0,.1);
			margin-top: 1.75rem;
			margin-bottom: 1.75rem;
		}
		.mailing__hr-m {
			margin-top: 7.625rem;
			margin-bottom: 1.5rem;

		}
		.card.first-vacancy {
			width: 75%;
			border: none;
			margin-left: auto;
			margin-right: auto;
			position: absolute;
			top: 70%;
			left: 12.5%;
		}
		.container-2-layer {
			position: relative;
		}
		.container-2-layer .card-block {
			padding-top: 1.68rem;
		}
		.container__banner-1 {
			max-height: 309px;
			overflow-y: hidden; 
			margin-bottom:  10rem;
		}
		.container__banner-2 {
			max-height: 238px;	
			overflow-y: hidden;
		}
		@media (min-width: 620px) { 
			.download-app-title {
				text-align: left;
				margin-top: 1rem;
				margin-bottom: 1.875rem;
			}
		}
		.container__download-app {
			margin-left: 1rem;
			margin-right: 1rem;
		}
		@media (min-width: 620px) { 
			.container__download-app {
				margin-left: 3.75rem;
				margin-right: 3.75rem;
			}
		}	
		.text-footer {
			color: #7e7e7e;
		}
		.footer__link {
			color: #7e7e7e;
		}
		.footer__link:focus,
		.footer__link:hover {
			color: #282828;
		}
		.link {
			color: #282828;
			text-decoration: underline;
		}
		.link:focus,
		.link:hover {
			color: #111;
			font-style: italic; 
		}
		.asterisk {
			margin-top: 2.6rem; 
		}

		.apple-play-store {
			display: flex;
			justify-content: center;
		}
		@media (min-width: 620px) { 
			.apple-play-store {
				justify-content: flex-start;
			}
		}	
		.btn {
			font-size: .8rem;
			font-weight: bold;
		}
    </style>
</body>

</html>